<html>
<head>
	<meta charset="utf-8">
  <style type="text/css">
  
   body {
   margin-top: 0px;
   padding-top: 0px;
   }
  
   table { 
   margin-top: 0px;
   padding-left: 0px;
   padding-right: 32px;
   padding-top: 0px;
   padding-bottom: 10px;
   color: rgb(161, 136, 127);
   text-align: justify;
   font: 16pt Arial Narrow;
   }

   tr {
   margin-top: 0px;
   padding-top: 0px;
   }
   
   td {
   padding-left: 20px;
   margin-top: 0px;
   padding-top: 0px;
   }
   
   img {
   margin-top: 0px;
   padding-top: 0px;
   width: 95px;
   height: 93px;
   }
   
   h1 {
   margin-top: 0px;
   padding-top: 0px;
   font-size: 22pt;
   }
   
   
  </style>
</head>
<table>
<tr>
<td width=110><center><img src="../image/wellcome.png"></center></td>
<td>
<h1>ДОБРО ПОЖАЛОВАТЬ</h1>
<font>Экспериментально-психологические методики позволяют выявить особенности функционирования отдельных сфер психической деятельности и интегративные образования: темперамент, характер и свойства личности.</font>
</td>
</div>